#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY Trackfiend.Artist.Services/Trackfiend.Artist.Services.csproj Trackfiend.Artist.Services/
RUN dotnet restore "Trackfiend.Artist.Services/Trackfiend.Artist.Services.csproj"
COPY . .
WORKDIR "/src/Trackfiend.Artist.Services"
RUN dotnet build "Trackfiend.Artist.Services.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Trackfiend.Artist.Services.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Trackfiend.Artist.Services.dll"]
